-- Initial Tempest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tempest
version:             0.1.0.0
synopsis:            Tempest
-- description:
license:             BSD3
license-file:        LICENSE
author:              Jakub Grondziowski
maintainer:          jg417886@students.mimuw.edu.pl
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

executable interpreter
  main-is:             Main.hs
  other-modules:       Interpret.InterpreterHelper, Interpret.InterpreterData, Interpret.Interpreter, Typecheck.TypeCheckerData, Typecheck.TypeCheckerHelper, Typecheck.TypeChecker, Syntax.AbsTempest, Syntax.ParTempest, Syntax.LexTempest
  other-extensions:    FlexibleInstances, BlockArguments, DeriveTraversable, GeneralizedNewtypeDeriving, LambdaCase, PatternSynonyms, CPP, MagicHash
  build-depends:       base >=4.12 && <4.13, directory >=1.3 && <1.4, BNFC >=2.9 && <2.10, mtl >=2.2 && <2.3, containers >=0.6 && <0.7, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
