int x = 2;
int y = 3;
string z = "print me!";

//This is someFun();
int someFun(int byValue, int @byRef) {

  int someNestedFun() {
    return y;
  }

  if (byValue > byRef && (true || false)) {
    byValue = byValue % 2;
    return byValue + 42;
  } else {
    byRef++;
  }

  if (byRef % 4 == 1) {
    return 0;
  }
  printInt(byRef);

  return byValue + someNestedFun();
}

/* And this is main */
void main() {

  int byvalue = 3;
  int byref = 5;
  int res = someFun(byvalue, byref);

  while (res > 0) {
    x = x + y;
    res--;
  }

  printInt(byref);
  printInt(byvalue);

  printBool(res == 0 && byref == 6 && byvalue == 3 && y == 3 && x == 20);

  return;
}