int x = 2;
int y = 3;
string z = "print me!";

//This is someFun();
int someFun(int byValue, int @byRef) {

    int someNestedFun() {
        return y;
    }

    if (byValue > byRef && (true || false)) {
        byValue = byValue % 2;
        return byValue + 42;
    } else {
        byRef++;
    }

    if (byRef % 4 == 1) {
        return 0;
    }

    return byValue + someNestedFun();
}

/* And this is main */
int main() {

    int byvalue = 3;
    int byref = 5;
    int res = someFun(byvalue, byref);

    while (res > 0) {
        x = x + y;
        res--;
    }

    printString(z);
    printInt(3);
    printBool(true);
    
    return 0;
}